<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Oct 16 12:17:45 PDT 2010 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2010-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./net/tootallnate/websocket/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./net/tootallnate/websocket/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./net/tootallnate/websocket/WebSocket.html#close()"><B>close()</B></A> - 
Method in class net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocket.html" title="class in net.tootallnate.websocket">WebSocket</A>
<DD>Closes the underlying SocketChannel, and calls the listener's onClose
 event handler.
<DT><A HREF="./net/tootallnate/websocket/WebSocketClient.html#close()"><B>close()</B></A> - 
Method in class net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocketClient.html" title="class in net.tootallnate.websocket">WebSocketClient</A>
<DD>Calls <var>close</var> on the underlying SocketChannel, which in turn
 closes the socket connection, and ends the client socket thread.
<DT><A HREF="./net/tootallnate/websocket/WebSocketClient.html#connect()"><B>connect()</B></A> - 
Method in class net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocketClient.html" title="class in net.tootallnate.websocket">WebSocketClient</A>
<DD>Starts a background thread that attempts and maintains a WebSocket
 connection to the URI specified in the constructor or via <var>setURI</var>.
<DT><A HREF="./net/tootallnate/websocket/WebSocketServer.html#connections()"><B>connections()</B></A> - 
Method in class net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocketServer.html" title="class in net.tootallnate.websocket">WebSocketServer</A>
<DD>Returns a WebSocket[] of currently connected clients.
<DT><A HREF="./net/tootallnate/websocket/WebSocket.html#CR"><B>CR</B></A> - 
Static variable in class net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocket.html" title="class in net.tootallnate.websocket">WebSocket</A>
<DD>The byte representing CR, or Carriage Return, or \r
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./net/tootallnate/websocket/WebSocket.html#DEFAULT_PORT"><B>DEFAULT_PORT</B></A> - 
Static variable in class net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocket.html" title="class in net.tootallnate.websocket">WebSocket</A>
<DD>The default port of WebSockets, as defined in the spec.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./net/tootallnate/websocket/WebSocket.html#END_OF_FRAME"><B>END_OF_FRAME</B></A> - 
Static variable in class net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocket.html" title="class in net.tootallnate.websocket">WebSocket</A>
<DD>The byte representing the end of a WebSocket text frame.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./net/tootallnate/websocket/WebSocketClient.html#getDraft()"><B>getDraft()</B></A> - 
Method in class net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocketClient.html" title="class in net.tootallnate.websocket">WebSocketClient</A>
<DD>&nbsp;
<DT><A HREF="./net/tootallnate/websocket/WebSocketServer.html#getDraft()"><B>getDraft()</B></A> - 
Method in class net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocketServer.html" title="class in net.tootallnate.websocket">WebSocketServer</A>
<DD>&nbsp;
<DT><A HREF="./net/tootallnate/websocket/WebSocketServer.html#getFlashSecurityPolicy()"><B>getFlashSecurityPolicy()</B></A> - 
Method in class net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocketServer.html" title="class in net.tootallnate.websocket">WebSocketServer</A>
<DD>Gets the XML string that should be returned if a client requests a Flash
 security policy.
<DT><A HREF="./net/tootallnate/websocket/WebSocketServer.html#getPort()"><B>getPort()</B></A> - 
Method in class net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocketServer.html" title="class in net.tootallnate.websocket">WebSocketServer</A>
<DD>Gets the port number that this server listens on.
<DT><A HREF="./net/tootallnate/websocket/WebSocketClient.html#getURI()"><B>getURI()</B></A> - 
Method in class net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocketClient.html" title="class in net.tootallnate.websocket">WebSocketClient</A>
<DD>Gets the URI that this WebSocketClient is connected to.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./net/tootallnate/websocket/WebSocket.html#LF"><B>LF</B></A> - 
Static variable in class net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocket.html" title="class in net.tootallnate.websocket">WebSocket</A>
<DD>The byte representing LF, or Line Feed, or \n
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./net/tootallnate/websocket/package-summary.html"><B>net.tootallnate.websocket</B></A> - package net.tootallnate.websocket<DD>&nbsp;</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./net/tootallnate/websocket/WebSocketServer.html#onClientClose(net.tootallnate.websocket.WebSocket)"><B>onClientClose(WebSocket)</B></A> - 
Method in class net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocketServer.html" title="class in net.tootallnate.websocket">WebSocketServer</A>
<DD>&nbsp;
<DT><A HREF="./net/tootallnate/websocket/WebSocketServer.html#onClientMessage(net.tootallnate.websocket.WebSocket, java.lang.String)"><B>onClientMessage(WebSocket, String)</B></A> - 
Method in class net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocketServer.html" title="class in net.tootallnate.websocket">WebSocketServer</A>
<DD>&nbsp;
<DT><A HREF="./net/tootallnate/websocket/WebSocketServer.html#onClientOpen(net.tootallnate.websocket.WebSocket)"><B>onClientOpen(WebSocket)</B></A> - 
Method in class net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocketServer.html" title="class in net.tootallnate.websocket">WebSocketServer</A>
<DD>&nbsp;
<DT><A HREF="./net/tootallnate/websocket/WebSocketClient.html#onClose(net.tootallnate.websocket.WebSocket)"><B>onClose(WebSocket)</B></A> - 
Method in class net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocketClient.html" title="class in net.tootallnate.websocket">WebSocketClient</A>
<DD>Calls subclass' implementation of <var>onClose</var>.
<DT><A HREF="./net/tootallnate/websocket/WebSocketClient.html#onClose()"><B>onClose()</B></A> - 
Method in class net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocketClient.html" title="class in net.tootallnate.websocket">WebSocketClient</A>
<DD>&nbsp;
<DT><A HREF="./net/tootallnate/websocket/WebSocketServer.html#onClose(net.tootallnate.websocket.WebSocket)"><B>onClose(WebSocket)</B></A> - 
Method in class net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocketServer.html" title="class in net.tootallnate.websocket">WebSocketServer</A>
<DD>&nbsp;
<DT><A HREF="./net/tootallnate/websocket/WebSocketClient.html#onHandshakeRecieved(net.tootallnate.websocket.WebSocket, java.lang.String, byte[])"><B>onHandshakeRecieved(WebSocket, String, byte[])</B></A> - 
Method in class net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocketClient.html" title="class in net.tootallnate.websocket">WebSocketClient</A>
<DD>Parses the server's handshake to verify that it's a valid WebSocket
 handshake.
<DT><A HREF="./net/tootallnate/websocket/WebSocketServer.html#onHandshakeRecieved(net.tootallnate.websocket.WebSocket, java.lang.String, byte[])"><B>onHandshakeRecieved(WebSocket, String, byte[])</B></A> - 
Method in class net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocketServer.html" title="class in net.tootallnate.websocket">WebSocketServer</A>
<DD>Called by a <A HREF="./net/tootallnate/websocket/WebSocket.html" title="class in net.tootallnate.websocket"><CODE>WebSocket</CODE></A> instance when a client connection has
 finished sending a handshake.
<DT><A HREF="./net/tootallnate/websocket/WebSocketClient.html#onMessage(net.tootallnate.websocket.WebSocket, java.lang.String)"><B>onMessage(WebSocket, String)</B></A> - 
Method in class net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocketClient.html" title="class in net.tootallnate.websocket">WebSocketClient</A>
<DD>Calls subclass' implementation of <var>onMessage</var>.
<DT><A HREF="./net/tootallnate/websocket/WebSocketClient.html#onMessage(java.lang.String)"><B>onMessage(String)</B></A> - 
Method in class net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocketClient.html" title="class in net.tootallnate.websocket">WebSocketClient</A>
<DD>&nbsp;
<DT><A HREF="./net/tootallnate/websocket/WebSocketServer.html#onMessage(net.tootallnate.websocket.WebSocket, java.lang.String)"><B>onMessage(WebSocket, String)</B></A> - 
Method in class net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocketServer.html" title="class in net.tootallnate.websocket">WebSocketServer</A>
<DD>&nbsp;
<DT><A HREF="./net/tootallnate/websocket/WebSocketClient.html#onOpen(net.tootallnate.websocket.WebSocket)"><B>onOpen(WebSocket)</B></A> - 
Method in class net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocketClient.html" title="class in net.tootallnate.websocket">WebSocketClient</A>
<DD>Calls subclass' implementation of <var>onOpen</var>.
<DT><A HREF="./net/tootallnate/websocket/WebSocketClient.html#onOpen()"><B>onOpen()</B></A> - 
Method in class net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocketClient.html" title="class in net.tootallnate.websocket">WebSocketClient</A>
<DD>&nbsp;
<DT><A HREF="./net/tootallnate/websocket/WebSocketServer.html#onOpen(net.tootallnate.websocket.WebSocket)"><B>onOpen(WebSocket)</B></A> - 
Method in class net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocketServer.html" title="class in net.tootallnate.websocket">WebSocketServer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./net/tootallnate/websocket/WebSocketClient.html#run()"><B>run()</B></A> - 
Method in class net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocketClient.html" title="class in net.tootallnate.websocket">WebSocketClient</A>
<DD>&nbsp;
<DT><A HREF="./net/tootallnate/websocket/WebSocketServer.html#run()"><B>run()</B></A> - 
Method in class net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocketServer.html" title="class in net.tootallnate.websocket">WebSocketServer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./net/tootallnate/websocket/WebSocket.html#send(java.lang.String)"><B>send(String)</B></A> - 
Method in class net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocket.html" title="class in net.tootallnate.websocket">WebSocket</A>
<DD>&nbsp;
<DT><A HREF="./net/tootallnate/websocket/WebSocketClient.html#send(java.lang.String)"><B>send(String)</B></A> - 
Method in class net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocketClient.html" title="class in net.tootallnate.websocket">WebSocketClient</A>
<DD>Sends <var>text</var> to the connected WebSocket server.
<DT><A HREF="./net/tootallnate/websocket/WebSocketServer.html#sendToAll(java.lang.String)"><B>sendToAll(String)</B></A> - 
Method in class net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocketServer.html" title="class in net.tootallnate.websocket">WebSocketServer</A>
<DD>Sends <var>text</var> to all currently connected WebSocket clients.
<DT><A HREF="./net/tootallnate/websocket/WebSocketServer.html#sendToAllExcept(net.tootallnate.websocket.WebSocket, java.lang.String)"><B>sendToAllExcept(WebSocket, String)</B></A> - 
Method in class net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocketServer.html" title="class in net.tootallnate.websocket">WebSocketServer</A>
<DD>Sends <var>text</var> to all currently connected WebSocket clients,
 except for the specified <var>connection</var>.
<DT><A HREF="./net/tootallnate/websocket/WebSocketServer.html#sendToAllExcept(java.util.Set, java.lang.String)"><B>sendToAllExcept(Set&lt;WebSocket&gt;, String)</B></A> - 
Method in class net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocketServer.html" title="class in net.tootallnate.websocket">WebSocketServer</A>
<DD>Sends <var>text</var> to all currently connected WebSocket clients,
 except for those found in the Set <var>connections</var>.
<DT><A HREF="./net/tootallnate/websocket/WebSocketServer.html#setPort(int)"><B>setPort(int)</B></A> - 
Method in class net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocketServer.html" title="class in net.tootallnate.websocket">WebSocketServer</A>
<DD>Sets the port that this WebSocketServer should listen on.
<DT><A HREF="./net/tootallnate/websocket/WebSocket.html#socketChannel()"><B>socketChannel()</B></A> - 
Method in class net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocket.html" title="class in net.tootallnate.websocket">WebSocket</A>
<DD>&nbsp;
<DT><A HREF="./net/tootallnate/websocket/WebSocketServer.html#start()"><B>start()</B></A> - 
Method in class net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocketServer.html" title="class in net.tootallnate.websocket">WebSocketServer</A>
<DD>Starts the server thread that binds to the currently set port number and
 listeners for WebSocket connection requests.
<DT><A HREF="./net/tootallnate/websocket/WebSocket.html#START_OF_FRAME"><B>START_OF_FRAME</B></A> - 
Static variable in class net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocket.html" title="class in net.tootallnate.websocket">WebSocket</A>
<DD>The byte representing the beginning of a WebSocket text frame.
<DT><A HREF="./net/tootallnate/websocket/WebSocketServer.html#stop()"><B>stop()</B></A> - 
Method in class net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocketServer.html" title="class in net.tootallnate.websocket">WebSocketServer</A>
<DD>Closes all connected clients sockets, then closes the underlying
 ServerSocketChannel, effectively killing the server socket thread and
 freeing the port the server was bound to.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./net/tootallnate/websocket/WebSocket.html#UTF8_CHARSET"><B>UTF8_CHARSET</B></A> - 
Static variable in class net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocket.html" title="class in net.tootallnate.websocket">WebSocket</A>
<DD>The WebSocket protocol expects UTF-8 encoded bytes.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./net/tootallnate/websocket/WebSocketDraft.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocketDraft.html" title="enum in net.tootallnate.websocket">WebSocketDraft</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./net/tootallnate/websocket/WebSocketDraft.html#values()"><B>values()</B></A> - 
Static method in enum net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocketDraft.html" title="enum in net.tootallnate.websocket">WebSocketDraft</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./net/tootallnate/websocket/WebSocket.html" title="class in net.tootallnate.websocket"><B>WebSocket</B></A> - Class in <A HREF="./net/tootallnate/websocket/package-summary.html">net.tootallnate.websocket</A><DD>Represents one end (client or server) of a single WebSocket connection.<DT><A HREF="./net/tootallnate/websocket/WebSocketClient.html" title="class in net.tootallnate.websocket"><B>WebSocketClient</B></A> - Class in <A HREF="./net/tootallnate/websocket/package-summary.html">net.tootallnate.websocket</A><DD>The <tt>WebSocketClient</tt> is an abstract class that expects a valid
 "ws://" URI to connect to.<DT><A HREF="./net/tootallnate/websocket/WebSocketClient.html#WebSocketClient(java.net.URI)"><B>WebSocketClient(URI)</B></A> - 
Constructor for class net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocketClient.html" title="class in net.tootallnate.websocket">WebSocketClient</A>
<DD>&nbsp;
<DT><A HREF="./net/tootallnate/websocket/WebSocketClient.html#WebSocketClient(java.net.URI, net.tootallnate.websocket.WebSocketDraft)"><B>WebSocketClient(URI, WebSocketDraft)</B></A> - 
Constructor for class net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocketClient.html" title="class in net.tootallnate.websocket">WebSocketClient</A>
<DD>Constructs a WebSocketClient instance and sets it to the connect to the
 specified URI.
<DT><A HREF="./net/tootallnate/websocket/WebSocketDraft.html" title="enum in net.tootallnate.websocket"><B>WebSocketDraft</B></A> - Enum in <A HREF="./net/tootallnate/websocket/package-summary.html">net.tootallnate.websocket</A><DD>Enum for WebSocket Draft<DT><A HREF="./net/tootallnate/websocket/WebSocketServer.html" title="class in net.tootallnate.websocket"><B>WebSocketServer</B></A> - Class in <A HREF="./net/tootallnate/websocket/package-summary.html">net.tootallnate.websocket</A><DD><tt>WebSocketServer</tt> is an abstract class that only takes care of the
 HTTP handshake portion of WebSockets.<DT><A HREF="./net/tootallnate/websocket/WebSocketServer.html#WebSocketServer()"><B>WebSocketServer()</B></A> - 
Constructor for class net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocketServer.html" title="class in net.tootallnate.websocket">WebSocketServer</A>
<DD>Nullary constructor.
<DT><A HREF="./net/tootallnate/websocket/WebSocketServer.html#WebSocketServer(int)"><B>WebSocketServer(int)</B></A> - 
Constructor for class net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocketServer.html" title="class in net.tootallnate.websocket">WebSocketServer</A>
<DD>Creates a WebSocketServer that will attempt to listen on port
 <var>port</var>.
<DT><A HREF="./net/tootallnate/websocket/WebSocketServer.html#WebSocketServer(int, net.tootallnate.websocket.WebSocketDraft)"><B>WebSocketServer(int, WebSocketDraft)</B></A> - 
Constructor for class net.tootallnate.websocket.<A HREF="./net/tootallnate/websocket/WebSocketServer.html" title="class in net.tootallnate.websocket">WebSocketServer</A>
<DD>Creates a WebSocketServer that will attempt to listen on port <var>port</var>,
 and comply with <tt>WebSocketDraft</tt> version <var>draft</var>.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./net/tootallnate/websocket/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./net/tootallnate/websocket/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
