<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RCAT.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="proxyurl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">opensim.ics.uci.edu</Value>
    </Setting>
    <Setting Name="proxyport" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">82</Value>
    </Setting>
  </Settings>
</SettingsFile>