<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Oct 16 12:17:45 PDT 2010 -->
<TITLE>
WebSocketServer
</TITLE>

<META NAME="date" CONTENT="2010-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebSocketServer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/tootallnate/websocket/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/tootallnate/websocket/WebSocketDraft.html" title="enum in net.tootallnate.websocket"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/tootallnate/websocket/WebSocketServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebSocketServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.tootallnate.websocket</FONT>
<BR>
Class WebSocketServer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.tootallnate.websocket.WebSocketServer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>WebSocketServer</B><DT>extends java.lang.Object<DT>implements java.lang.Runnable</DL>
</PRE>

<P>
<tt>WebSocketServer</tt> is an abstract class that only takes care of the
 HTTP handshake portion of WebSockets. It's up to a subclass to add
 functionality/purpose to the server.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nathan Rajlich</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/tootallnate/websocket/WebSocketServer.html#WebSocketServer()">WebSocketServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nullary constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/tootallnate/websocket/WebSocketServer.html#WebSocketServer(int)">WebSocketServer</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a WebSocketServer that will attempt to listen on port
 <var>port</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/tootallnate/websocket/WebSocketServer.html#WebSocketServer(int, net.tootallnate.websocket.WebSocketDraft)">WebSocketServer</A></B>(int&nbsp;port,
                <A HREF="../../../net/tootallnate/websocket/WebSocketDraft.html" title="enum in net.tootallnate.websocket">WebSocketDraft</A>&nbsp;draft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a WebSocketServer that will attempt to listen on port <var>port</var>,
 and comply with <tt>WebSocketDraft</tt> version <var>draft</var>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/tootallnate/websocket/WebSocket.html" title="class in net.tootallnate.websocket">WebSocket</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tootallnate/websocket/WebSocketServer.html#connections()">connections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a WebSocket[] of currently connected clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/tootallnate/websocket/WebSocketDraft.html" title="enum in net.tootallnate.websocket">WebSocketDraft</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tootallnate/websocket/WebSocketServer.html#getDraft()">getDraft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to retrieve the Draft of this listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tootallnate/websocket/WebSocketServer.html#getFlashSecurityPolicy()">getFlashSecurityPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the XML string that should be returned if a client requests a Flash
 security policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tootallnate/websocket/WebSocketServer.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the port number that this server listens on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tootallnate/websocket/WebSocketServer.html#onClientClose(net.tootallnate.websocket.WebSocket)">onClientClose</A></B>(<A HREF="../../../net/tootallnate/websocket/WebSocket.html" title="class in net.tootallnate.websocket">WebSocket</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tootallnate/websocket/WebSocketServer.html#onClientMessage(net.tootallnate.websocket.WebSocket, java.lang.String)">onClientMessage</A></B>(<A HREF="../../../net/tootallnate/websocket/WebSocket.html" title="class in net.tootallnate.websocket">WebSocket</A>&nbsp;conn,
                java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tootallnate/websocket/WebSocketServer.html#onClientOpen(net.tootallnate.websocket.WebSocket)">onClientOpen</A></B>(<A HREF="../../../net/tootallnate/websocket/WebSocket.html" title="class in net.tootallnate.websocket">WebSocket</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tootallnate/websocket/WebSocketServer.html#onClose(net.tootallnate.websocket.WebSocket)">onClose</A></B>(<A HREF="../../../net/tootallnate/websocket/WebSocket.html" title="class in net.tootallnate.websocket">WebSocket</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after <tt>WebSocket#close</tt> is explicity called, or when the
 other end of the WebSocket connection is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tootallnate/websocket/WebSocketServer.html#onHandshakeRecieved(net.tootallnate.websocket.WebSocket, java.lang.String, byte[])">onHandshakeRecieved</A></B>(<A HREF="../../../net/tootallnate/websocket/WebSocket.html" title="class in net.tootallnate.websocket">WebSocket</A>&nbsp;conn,
                    java.lang.String&nbsp;handshake,
                    byte[]&nbsp;key3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by a <A HREF="../../../net/tootallnate/websocket/WebSocket.html" title="class in net.tootallnate.websocket"><CODE>WebSocket</CODE></A> instance when a client connection has
 finished sending a handshake.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tootallnate/websocket/WebSocketServer.html#onMessage(net.tootallnate.websocket.WebSocket, java.lang.String)">onMessage</A></B>(<A HREF="../../../net/tootallnate/websocket/WebSocket.html" title="class in net.tootallnate.websocket">WebSocket</A>&nbsp;conn,
          java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an entire text frame has been recieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tootallnate/websocket/WebSocketServer.html#onOpen(net.tootallnate.websocket.WebSocket)">onOpen</A></B>(<A HREF="../../../net/tootallnate/websocket/WebSocket.html" title="class in net.tootallnate.websocket">WebSocket</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after <var>onHandshakeRecieved</var> returns <var>true</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tootallnate/websocket/WebSocketServer.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tootallnate/websocket/WebSocketServer.html#sendToAll(java.lang.String)">sendToAll</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends <var>text</var> to all currently connected WebSocket clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tootallnate/websocket/WebSocketServer.html#sendToAllExcept(java.util.Set, java.lang.String)">sendToAllExcept</A></B>(java.util.Set&lt;<A HREF="../../../net/tootallnate/websocket/WebSocket.html" title="class in net.tootallnate.websocket">WebSocket</A>&gt;&nbsp;connections,
                java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends <var>text</var> to all currently connected WebSocket clients,
 except for those found in the Set <var>connections</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tootallnate/websocket/WebSocketServer.html#sendToAllExcept(net.tootallnate.websocket.WebSocket, java.lang.String)">sendToAllExcept</A></B>(<A HREF="../../../net/tootallnate/websocket/WebSocket.html" title="class in net.tootallnate.websocket">WebSocket</A>&nbsp;connection,
                java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends <var>text</var> to all currently connected WebSocket clients,
 except for the specified <var>connection</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tootallnate/websocket/WebSocketServer.html#setPort(int)">setPort</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the port that this WebSocketServer should listen on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tootallnate/websocket/WebSocketServer.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the server thread that binds to the currently set port number and
 listeners for WebSocket connection requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tootallnate/websocket/WebSocketServer.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes all connected clients sockets, then closes the underlying
 ServerSocketChannel, effectively killing the server socket thread and
 freeing the port the server was bound to.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WebSocketServer()"><!-- --></A><H3>
WebSocketServer</H3>
<PRE>
public <B>WebSocketServer</B>()</PRE>
<DL>
<DD>Nullary constructor. Creates a WebSocketServer that will attempt to
 listen on port WebSocket.DEFAULT_PORT.
<P>
</DL>
<HR>

<A NAME="WebSocketServer(int)"><!-- --></A><H3>
WebSocketServer</H3>
<PRE>
public <B>WebSocketServer</B>(int&nbsp;port)</PRE>
<DL>
<DD>Creates a WebSocketServer that will attempt to listen on port
 <var>port</var>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - The port number this server should listen on.</DL>
</DL>
<HR>

<A NAME="WebSocketServer(int, net.tootallnate.websocket.WebSocketDraft)"><!-- --></A><H3>
WebSocketServer</H3>
<PRE>
public <B>WebSocketServer</B>(int&nbsp;port,
                       <A HREF="../../../net/tootallnate/websocket/WebSocketDraft.html" title="enum in net.tootallnate.websocket">WebSocketDraft</A>&nbsp;draft)</PRE>
<DL>
<DD>Creates a WebSocketServer that will attempt to listen on port <var>port</var>,
 and comply with <tt>WebSocketDraft</tt> version <var>draft</var>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - The port number this server should listen on.<DD><CODE>draft</CODE> - The version of the WebSocket protocol that this server
              instance should comply to.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Starts the server thread that binds to the currently set port number and
 listeners for WebSocket connection requests.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws java.io.IOException</PRE>
<DL>
<DD>Closes all connected clients sockets, then closes the underlying
 ServerSocketChannel, effectively killing the server socket thread and
 freeing the port the server was bound to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - When socket related I/O errors occur.</DL>
</DD>
</DL>
<HR>

<A NAME="sendToAll(java.lang.String)"><!-- --></A><H3>
sendToAll</H3>
<PRE>
public void <B>sendToAll</B>(java.lang.String&nbsp;text)
               throws java.io.IOException</PRE>
<DL>
<DD>Sends <var>text</var> to all currently connected WebSocket clients.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The String to send across the network.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - When socket related I/O errors occur.</DL>
</DD>
</DL>
<HR>

<A NAME="sendToAllExcept(net.tootallnate.websocket.WebSocket, java.lang.String)"><!-- --></A><H3>
sendToAllExcept</H3>
<PRE>
public void <B>sendToAllExcept</B>(<A HREF="../../../net/tootallnate/websocket/WebSocket.html" title="class in net.tootallnate.websocket">WebSocket</A>&nbsp;connection,
                            java.lang.String&nbsp;text)
                     throws java.io.IOException</PRE>
<DL>
<DD>Sends <var>text</var> to all currently connected WebSocket clients,
 except for the specified <var>connection</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The <A HREF="../../../net/tootallnate/websocket/WebSocket.html" title="class in net.tootallnate.websocket"><CODE>WebSocket</CODE></A> connection to ignore.<DD><CODE>text</CODE> - The String to send to every connection except <var>connection</var>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - When socket related I/O errors occur.</DL>
</DD>
</DL>
<HR>

<A NAME="sendToAllExcept(java.util.Set, java.lang.String)"><!-- --></A><H3>
sendToAllExcept</H3>
<PRE>
public void <B>sendToAllExcept</B>(java.util.Set&lt;<A HREF="../../../net/tootallnate/websocket/WebSocket.html" title="class in net.tootallnate.websocket">WebSocket</A>&gt;&nbsp;connections,
                            java.lang.String&nbsp;text)
                     throws java.io.IOException</PRE>
<DL>
<DD>Sends <var>text</var> to all currently connected WebSocket clients,
 except for those found in the Set <var>connections</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connections</CODE> - <DD><CODE>text</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - When socket related I/O errors occur.</DL>
</DD>
</DL>
<HR>

<A NAME="connections()"><!-- --></A><H3>
connections</H3>
<PRE>
public <A HREF="../../../net/tootallnate/websocket/WebSocket.html" title="class in net.tootallnate.websocket">WebSocket</A>[] <B>connections</B>()</PRE>
<DL>
<DD>Returns a WebSocket[] of currently connected clients.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The currently connected clients in a WebSocket[].</DL>
</DD>
</DL>
<HR>

<A NAME="setPort(int)"><!-- --></A><H3>
setPort</H3>
<PRE>
public void <B>setPort</B>(int&nbsp;port)</PRE>
<DL>
<DD>Sets the port that this WebSocketServer should listen on.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - The port number to listen on.</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD>Gets the port number that this server listens on.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The port number.</DL>
</DD>
</DL>
<HR>

<A NAME="getDraft()"><!-- --></A><H3>
getDraft</H3>
<PRE>
public <A HREF="../../../net/tootallnate/websocket/WebSocketDraft.html" title="enum in net.tootallnate.websocket">WebSocketDraft</A> <B>getDraft</B>()</PRE>
<DL>
<DD>Called to retrieve the Draft of this listener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlashSecurityPolicy()"><!-- --></A><H3>
getFlashSecurityPolicy</H3>
<PRE>
protected java.lang.String <B>getFlashSecurityPolicy</B>()</PRE>
<DL>
<DD>Gets the XML string that should be returned if a client requests a Flash
 security policy.

 The default implementation allows access from all remote domains, but
 only on the port that this WebSocketServer is listening on.

 This is specifically implemented for gitime's WebSocket client for Flash:
     http://github.com/gimite/web-socket-js
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An XML String that comforms to Flash's security policy. You MUST
         not include the null char at the end, it is appended automatically.</DL>
</DD>
</DL>
<HR>

<A NAME="onHandshakeRecieved(net.tootallnate.websocket.WebSocket, java.lang.String, byte[])"><!-- --></A><H3>
onHandshakeRecieved</H3>
<PRE>
public boolean <B>onHandshakeRecieved</B>(<A HREF="../../../net/tootallnate/websocket/WebSocket.html" title="class in net.tootallnate.websocket">WebSocket</A>&nbsp;conn,
                                   java.lang.String&nbsp;handshake,
                                   byte[]&nbsp;key3)
                            throws java.io.IOException,
                                   java.security.NoSuchAlgorithmException</PRE>
<DL>
<DD>Called by a <A HREF="../../../net/tootallnate/websocket/WebSocket.html" title="class in net.tootallnate.websocket"><CODE>WebSocket</CODE></A> instance when a client connection has
 finished sending a handshake. This method verifies that the handshake is
 a valid WebSocket cliend request. Then sends a WebSocket server handshake
 if it is valid, or closes the connection if it is not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - The <A HREF="../../../net/tootallnate/websocket/WebSocket.html" title="class in net.tootallnate.websocket"><CODE>WebSocket</CODE></A> instance who's handshake has been recieved.<DD><CODE>handshake</CODE> - The entire UTF-8 decoded handshake from the connection.
<DT><B>Returns:</B><DD>True if the client sent a valid WebSocket handshake and this server
         successfully sent a WebSocket server handshake, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - When socket related I/O errors occur.
<DD><CODE>java.security.NoSuchAlgorithmException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onMessage(net.tootallnate.websocket.WebSocket, java.lang.String)"><!-- --></A><H3>
onMessage</H3>
<PRE>
public void <B>onMessage</B>(<A HREF="../../../net/tootallnate/websocket/WebSocket.html" title="class in net.tootallnate.websocket">WebSocket</A>&nbsp;conn,
                      java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Called when an entire text frame has been recieved. Do whatever you want
 here...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - The <tt>WebSocket</tt> instance this event is occuring on.<DD><CODE>message</CODE> - The UTF-8 decoded message that was recieved.</DL>
</DD>
</DL>
<HR>

<A NAME="onOpen(net.tootallnate.websocket.WebSocket)"><!-- --></A><H3>
onOpen</H3>
<PRE>
public void <B>onOpen</B>(<A HREF="../../../net/tootallnate/websocket/WebSocket.html" title="class in net.tootallnate.websocket">WebSocket</A>&nbsp;conn)</PRE>
<DL>
<DD>Called after <var>onHandshakeRecieved</var> returns <var>true</var>.
 Indicates that a complete WebSocket connection has been established,
 and we are ready to send/recieve data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - The <tt>WebSocket</tt> instance this event is occuring on.</DL>
</DD>
</DL>
<HR>

<A NAME="onClose(net.tootallnate.websocket.WebSocket)"><!-- --></A><H3>
onClose</H3>
<PRE>
public void <B>onClose</B>(<A HREF="../../../net/tootallnate/websocket/WebSocket.html" title="class in net.tootallnate.websocket">WebSocket</A>&nbsp;conn)</PRE>
<DL>
<DD>Called after <tt>WebSocket#close</tt> is explicity called, or when the
 other end of the WebSocket connection is closed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - The <tt>WebSocket</tt> instance this event is occuring on.</DL>
</DD>
</DL>
<HR>

<A NAME="onClientOpen(net.tootallnate.websocket.WebSocket)"><!-- --></A><H3>
onClientOpen</H3>
<PRE>
public abstract void <B>onClientOpen</B>(<A HREF="../../../net/tootallnate/websocket/WebSocket.html" title="class in net.tootallnate.websocket">WebSocket</A>&nbsp;conn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onClientClose(net.tootallnate.websocket.WebSocket)"><!-- --></A><H3>
onClientClose</H3>
<PRE>
public abstract void <B>onClientClose</B>(<A HREF="../../../net/tootallnate/websocket/WebSocket.html" title="class in net.tootallnate.websocket">WebSocket</A>&nbsp;conn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onClientMessage(net.tootallnate.websocket.WebSocket, java.lang.String)"><!-- --></A><H3>
onClientMessage</H3>
<PRE>
public abstract void <B>onClientMessage</B>(<A HREF="../../../net/tootallnate/websocket/WebSocket.html" title="class in net.tootallnate.websocket">WebSocket</A>&nbsp;conn,
                                     java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/tootallnate/websocket/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/tootallnate/websocket/WebSocketDraft.html" title="enum in net.tootallnate.websocket"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/tootallnate/websocket/WebSocketServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebSocketServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
