num.bots=40
delay.between.bots=500
num.msg=600
freq=50
bot.sleep.before.close=30000
bot.sleep.before.start=11000
server.addr=ws://chateau.ics.uci.edu:81/websocket
top.shift=1
left.shift=2
max.top=140
max.left=290