num.bots=30
delay.between.bots=500
num.msg=600
freq=20
log.freq=20
flush.freq=20
log.file=C:/Users/tho/Desktop/logs/log.csv
bot.sleep.before.close=10000
bot.sleep.before.start=0
server.addr=ws://chateau.ics.uci.edu:81/websocket
top.shift=1
left.shift=2
max.top=140
max.left=290
machine.seed=0